# CleanArchitecture

src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Administration/Commands/DeleteUser/: DeleteUserCommand.cs
src/Application/Administration/Commands/EditUser/: EditUserCommand.cs
src/Application/Administration/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/Administration/Queries/GetLoggedInUser/: GetLoggedInUserDto.cs  GetLoggedInUserQuery.cs
src/Application/Administration/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryValidator.cs  UserDto.cs
src/Application/Authentication/: UserLoginResponse.cs
src/Application/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs
src/Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  EmailConfirmResponse.cs
src/Application/Authentication/Commands/ExtendPassword/: ExtendPasswordCommand.cs
src/Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs
src/Application/Brands/EventHandlers/: BrandCompletedEventHandler.cs  BrandCreatedEventHandler.cs
src/Application/CarTypes/EventHandlers/: TypeAddedEventHanlder.cs
src/Application/Common/Exceptions/: BadRequestException.cs
src/Application/Common/Interfaces/: IAdminService.cs  IApplicationDbContext.cs  IEmailConfirmTokenHelper.cs  IEmailService.cs  IIdentityService.cs  IPasswordResetTokenHelper.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  OrderByDynamic.cs  PaginatedList.cs
src/Application/Model/EventHandlers/: ModelCompletedEventHandler.cs  ModelCreatedEventHandler.cs
src/Application/Properties/: launchSettings.json
src/Application/Type/EventHandlers/: TypeAddedEventHanlder.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Entities/: AppUser.cs  ApplicationUser.cs  Brand.cs  CarModel.cs  CarType.cs  TodoItem.cs  UserToken.cs
src/Domain/Enums/: RoleEnum.cs  SortOrder.cs  UrlActions.cs  UserRoles.cs
src/Domain/Events/BrandEvents/: BrandCompletedEvent.cs  BrandDeletedEvent.cs  BrandsAddedEvent.cs
src/Domain/Events/ModelEvents/: ModelAddedEvent.cs  ModelCompletedEvent.cs  ModelDeletedEvent.cs
src/Domain/Events/TypeEvent/: TypeAddedEvent.cs  TypeDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AdminService.cs  ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CarModelConfiguration.cs  CarTypeConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230301095317_InitialCreate.Designer.cs  20230301095317_InitialCreate.cs  20230424060113_InitialCreate.Designer.cs  20230424060113_InitialCreate.cs  20230424112659_InitialCreate.Designer.cs  20230424112659_InitialCreate.cs  20230803062442_InitialCreate.Designer.cs  20230803062442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs
src/Infrastructure/Utils/Extensions/: EmailSenderExtension.cs  IdentityExtension.cs
src/Infrastructure/Utils/Helpers/: EmailConfirmTokenHelper.cs  EmailConfirmationTokenProvider.cs  PasswordResetTokenHelper.cs  TokenHelper.cs
(+228 files in other folders)
